# TKM

./: README.md  TKM.sln
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TouchKeyboardMouse.csproj  TrayIconManager.cs  app.manifest
src/Controls/: Trackpad.xaml  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
src/Fullscreen/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TouchKeyboardMouse.Fullscreen.csproj
src/Helpers/: AppLogger.cs  AppStateHelper.cs  DualScreenHelper.cs  InputSimulator.cs  VirtualKeyCodes.cs
src/Shared/: AppState.cs  AppStateHelper.cs  TouchKeyboardMouse.Shared.csproj
src/Shared/Controls/: Trackpad.xaml.cs
src/Shared/Helpers/: InputSimulator.cs  VirtualKeyCodes.cs
src/Styles/: KeyboardStyles.xaml
src/Windowed/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TouchKeyboardMouse.Windowed.csproj
