<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TouchKeyboardMouse.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="Controls/*.xaml" />
    <Compile Include="Controls/*.xaml.cs" />
  </ItemGroup>
</Project>
