<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TouchKeyboardMouse.Windowed</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/TouchKeyboardMouse.Shared.csproj" />
  </ItemGroup>
</Project>
